{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=DESKTOP-GRDREHV\\SQLEXPRESS;Database=OnionExampleDb;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
